<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style ></style>
  <title>feegow</title>
  <!-- CSS -->
  
  <link rel="stylesheet" href="css/style.css" >
  <!-- jQuery and JS bundle w/ Popper.js -->
 
</head>
<body>
  

   <h1>XadreX</h1>
   
    
    <div id="tabuleiro">
      <div id="m11" class="casa corBranca"><button class="peca" id="t1p1" >&#9820;</button> </div>
      <div id="m12" class="casa corPreta"><button  class="peca">&#9822;</button></div>
      <div id="m13" class="casa corBranca"><button class="peca" >&#9821;</button></div>
      <div id="m14" class="casa corPreta"><button  class="peca">&#9819;</button></div>
      <div id="m15" class="casa corBranca"><button class="peca">&#9818;</button></div>
      <div id="m16" class="casa corPreta"><button  class="peca">&#9821;</button></div>
      <div id="m17" class="casa corBranca"><button class="peca">&#9822;</button></div>
      <div id="m18" class="casa corPreta"><button  class="peca" id="t2p2"  >&#9820;</button></div>
     
      <div class="clear"></div>

      <div id="m21" class="casa corPreta"><button  class="peca">&#9823;</button></div>
      <div id="m22" class="casa corBranca"><button class="peca">&#9823;</button></div>
      <div id="m23" class="casa corPreta"><button  class="peca">&#9823;</button></div>
      <div id="m24" class="casa corBranca"><button class="peca">&#9823;</button></div>
      <div id="m25" class="casa corPreta"><button  class="peca">&#9823;</button></div>
      <div id="m26" class="casa corBranca"><button class="peca">&#9823;</button></div>
      <div id="m27" class="casa corPreta"><button  class="peca">&#9823;</button></div>
      <div id="m28" class="casa corBranca"><button class="peca">&#9823;</button></div>

      <div id="m31" class="casa corBranca"></div>
      <div id="m32" class="casa corPreta"></div>
      <div id="m33" class="casa corBranca"></div>
      <div id="m34" class="casa corPreta"></div> 
      <div id="m35" class="casa corBranca"></div>
      <div id="m36" class="casa corPreta"></div>
      <div id="m37" class="casa corBranca"></div>
      <div id="m38" class="casa corPreta"></div>
     
      <div class="clear"></div>

      <div id="m41" class="casa corPreta"></div>
      <div id="m42" class="casa corBranca"></div>
      <div id="m43" class="casa corPreta"></div>
      <div id="m44" class="casa corBranca"></div>
      <div id="m45" class="casa corPreta"></div>
      <div id="m46" class="casa corBranca"></div>
      <div id="m47" class="casa corPreta"></div>
      <div id="m48" class="casa corBranca"></div>

      <div id="m51" class="casa corBranca"></div>
      <div id="m52" class="casa corPreta"></div>
      <div id="m53" class="casa corBranca"></div>
      <div id="m54" class="casa corPreta"></div>
      <div id="m55" class="casa corBranca"></div>
      <div id="m56" class="casa corPreta"></div>
      <div id="m57" class="casa corBranca"></div>
      <div id="m58" class="casa corPreta"></div>
     
      <div class="clear"></div>

      <div id="m61" class="casa corPreta"> </div>
      <div id="m62" class="casa corBranca"></div>
      <div id="m63" class="casa corPreta"></div>
      <div id="m64" class="casa corBranca"></div>
      <div id="m65" class="casa corPreta"></div>
      <div id="m66" class="casa corBranca"></div>
      <div id="m67" class="casa corPreta"></div>
      <div id="m68" class="casa corBranca"></div>

      <div id="m71" class="casa corBranca"><button class="peca">&#9817;</button></div>
      <div id="m72" class="casa corPreta"><button  class="peca">&#9817;</button></div>
      <div id="m73" class="casa corBranca"><button class="peca">&#9817;</button></div>
      <div id="m74" class="casa corPreta"><button  class="peca">&#9817;</button></div>
      <div id="m75" class="casa corBranca"><button class="peca">&#9817;</button></div>
      <div id="m76" class="casa corPreta"><button  class="peca">&#9817;</button></div>
      <div id="m77" class="casa corBranca"><button class="peca">&#9817;</button></div>
      <div id="m78" class="casa corPreta"><button  class="peca">&#9817;</button></div>
     
      <div class="clear"></div>

      <div id="m81" class="casa corPreta"> <button class="peca"  >&#9814;</button> </div>
      <div id="m82" class="casa corBranca"><button class="peca">&#9816;</button></div>
      <div id="m83" class="casa corPreta"><button class="peca">&#9815;</button></div>
      <div id="m84" class="casa corBranca"><button class="peca">&#9813;</button></div>
      <div id="m85" class="casa corPreta"><button class="peca">&#9812;</button></div>
      <div id="m86" class="casa corBranca"><button class="peca">&#9815;</button></div>
      <div id="m87" class="casa corPreta"> <button class="peca" onClick= "cliquePeca('C2P1')">&#9816;</button></div>
      <div id="m88" class="casa corBranca"><button class="peca" onClick= "cliquePeca('T2P1')"  >&#9814;</button></div>
     
     

    </div>


 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>